.grid-1 {
  grid-template-areas: 
                        "ğŸ‘©ğŸ½  ğŸ‘©ğŸ½  ğŸ‘©ğŸ½"
                        "ğŸ‘—  ğŸ‘—  ğŸ‘•"
                        "ğŸ‘¡  ğŸ‘¡  ğŸ‘¡";
}

.happy-chappy {
  grid-template-areas:  
                        "-   ğŸ‘±    -"
                        "ğŸ‘ˆ  ğŸ‘•  ğŸ‘‰  "
                        "-   ğŸ‘–    -"
                        "-   ğŸ‘Ÿ    -";
}

.prince-charles {
  grid-template-areas:  
                        "  .  ğŸ‘‘  .  "
                        "  ğŸ‘‚ ğŸ‘€  ğŸ‘‚  "
                        "  .  ğŸ‘ƒ  .  "
                        "  .  ğŸ‘„  .  ";
}

.jackpot {
  grid-template-areas:  
                        "  ğŸ’  ğŸ‰   ğŸ‰  "
                        "  ğŸŠ  ğŸŠ   ğŸŠ  "  
                        "  ğŸ‹  ğŸ‡   ğŸ  ";
}

body {
  padding-top: 50px;
  background: #f5f7f8;
}



.grid-1 {
  display: grid;
  width: 100%;
  max-width: 2600px;
  margin: 0 auto;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 80px 500px 80px;
  grid-gap: 20px;
}

/* items */

.grid-1 div {
  color: white;
  font-size: 20px;
  padding: 20px;
  }

/* specific item styles */

.item-1 {
  background: #ffffff;
  grid-area: ğŸ‘©ğŸ½ ;
}
.item-2 {
  background: #33a8a5;
  grid-area: ğŸ‘—;
}
.item-3 {
  background: #30997a;
  grid-area: ğŸ‘•;
}
.item-4 {
  background: #6a478f;
  grid-area: ğŸ‘¡ ;
}